(lp0
(lp1
S'./data/p2_005_T_BC1.npy'
p2
aS'./data/p2_005_T_BC2.npy'
p3
aS'./data/p2_009_T_BC1.npy'
p4
aS'./data/p2_009_T_BC2.npy'
p5
aS'./data/p2_017_T_BC1.npy'
p6
aS'./data/p2_017_T_BC2.npy'
p7
aS'./data/p2_033_T_BC1.npy'
p8
aS'./data/p2_033_T_BC2.npy'
p9
aa(lp10
S'./data/p2_005_L_BC1.npy'
p11
aS'./data/p2_005_L_BC2.npy'
p12
aS'./data/p2_009_L_BC1.npy'
p13
aS'./data/p2_009_L_BC2.npy'
p14
aS'./data/p2_017_L_BC1.npy'
p15
aS'./data/p2_017_L_BC2.npy'
p16
aS'./data/p2_033_L_BC1.npy'
p17
aS'./data/p2_033_L_BC2.npy'
p18
aa.